# Json2Semantic

./: .gitignore  README.md  pom.xml
src/main/java/: log4j.xml
src/main/java/cz/zcu/kiv/: CrcnsDocument.java  Main.java
src/main/java/cz/zcu/kiv/data/crcns/xml/: CrcnsDocument.java
src/main/resources/schema/: json_schema.json
src/main/resources/schema/json/: crcns.json  crcnsjson.json  nwb.base.yaml.json  nwb.behavior.yaml.json  nwb.ecephys.yaml.json  nwb.epoch.yaml.json  nwb.file.yaml.json  nwb.icephys.yaml.json  nwb.image.yaml.json  nwb.misc.yaml.json  nwb.namespace.yaml.json  nwb.ogen.yaml.json  nwb.ophys.yaml.json  nwb.retinotopy.yaml.json
src/main/resources/schema/xml/: resource.xsd
